<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>degradê de cores</title>
    <style>
        /* (*{  configuração global do css}) */
            
        
        body{
            background-image: linear-gradient(to right, #36fdcb, #5dfedd, #85feee);/*liner gradient para formar o degradê recomendado utilizar em torno de 3 a 5 cores em um site*/
            /*background-attachment: fixed;  fixar o degradê em toda a página caso rolasse para baixo o conteúdo */
        }
        h1{
            color:black ;
        text-align: center;

        }
        p{
            color:black ;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
    Brincando com degradê
    </h1>
    <p>Utilizando o degradê e a paleta de cores do site <a href="https://paletadecores.com/paleta/0efcba/36fdcb/5dfedd/85feee/acffff/" target="_blank" rel="external"> Paleta de Cores</a> e aprendendo um pouco de CSS.
    </p>

</body>
</html>