<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /*Usando um modo simplificado para utiliar font-style, font-weight, font-size e font-family seguindo essa ordem!!!*/
        h1{
            font: italic normal 3em "Times New Roman",sans-serif;
            text-align: center;
            color: #283140;
        /*font-weight tem suas variedades como: lighter, normal, bold, bolder, Além de poder ser utilizado números de 100-900*/
        }
        body{
            background-image: linear-gradient(to right, #dffbfc99,#9bc0d9a7);
            font-size: 1em;/*Mais usadas são px e em*/
        }
        p{
            padding: 20px;
            text-align: justify;
            font:  normal 1em helvetica, arial, sans-serif;
            text-indent: 20px;/* text-indent é o espaçamento que tem no inicio do parágrafo*//
        }
        main{
            background-color: white;
            margin:auto;
            padding: 10px;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 6px 6px 15px #3D5B81;
        }
    </style>
</head>
<body>
    <main>
    <h1>Capítulo de Fontes</h1>
    <h2>Importância das fontes</h2>
    <p>As fontes de um site são cruciais porque influenciam diretamente a legibilidade e a aparência do conteúdo. Fontes bem escolhidas garantem que os visitantes possam ler o conteúdo facilmente, além de contribuir para a identidade visual do site e ajudar a criar uma hierarquia clara e organizada. Além disso, a consistência no uso de fontes dá uma sensação de profissionalismo, enquanto a acessibilidade é aprimorada ao escolher fontes adequadas para todas as audiências. Em resumo, fontes bem selecionadas melhoram a usabilidade e a estética de um site.</p>
    <h2>Exemplos de fontes</h2>
    <p>No <strong>HTML</strong>, os tipos de fontes são categorizados principalmente em cinco famílias: (serif, sans-serif, monospace, cursive e fantasy.) A fonte serif, como "Times New Roman", tem pequenas linhas nas extremidades das letras. A sans-serif, como "Arial", é limpa e sem essas linhas. A monospace, como "Courier New", tem todas as letras e espaços com largura fixa. A cursive imita a escrita manual e a fantasy é usada para títulos e efeitos decorativos. Cada família de fontes oferece um estilo distinto para diferentes propósitos de design e legibilidade.</p>  
    <h2>Dicas</h2>
    <p>Se precisar de alguma fonte específica pode se achar no google fontes.</p>

    </main>
</body>
</html>